# Application
NODE_ENV=development
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Database Configuration
DB_HOST=handyman-db-instance-1.cfcasowkg7eh.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Marco16012021!!
DB_NAME=handyman_db
DB_SSL=true
